[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address =
output_file = mastertickets/locale/messages.pot
keywords = _ N_ tag_
width = 72

[init_catalog]
input_file = mastertickets/locale/messages.pot
output_dir = mastertickets/locale
domain = mastertickets

[compile_catalog]
directory = mastertickets/locale
domain = mastertickets

[update_catalog]
input_file = mastertickets/locale/messages.pot
output_dir = mastertickets/locale
domain = mastertickets
